DS $a 1
DS $n 1
DS $w 1
DS $i 1
DS $x 1
DS $tmp 1
REA
LA $n
STR
LA $n
LV
LA $a
STR
LA $a
LV
LA $w
STR
LA $w
LV
LA $n
LV
LA $w
LV
DIV
ADD
LC 2
DIV
LA $a
STR
#L0 NOP
LA $a
LV
LA $w
LV
LES
JIN #L1
LA $a
LV
LA $w
STR
LA $w
LV
LA $n
LV
LA $w
LV
DIV
ADD
LC 2
DIV
LA $a
STR
NOP
JMP #L0
#L1 NOP
LA $w
LV
PRI
LC 26
PRI
REA
LA $n
STR
REA
LA $a
STR
LC 1
LA $x
STR
LC 0
LA $tmp
STR
#L2 NOP
LA $tmp
LV
LA $x
LV
LES
JIN #L3
LA $a
LV
LA $tmp
STR
LC 1
LA $i
STR
#L4 NOP
LA $i
LV
LA $n
LV
LES
JIN #L5
LA $tmp
LV
LA $x
LV
DIV
LA $tmp
STR
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L4
#L5 NOP
LA $n
LV
LC 1
SUB
LA $x
LV
MUL
LA $tmp
LV
ADD
LA $n
LV
DIV
LA $x
STR
LC 2
LA $i
STR
LA $a
LV
LA $x
LV
DIV
LA $tmp
STR
#L6 NOP
LA $i
LV
LA $n
LV
LES
LA $x
LV
LA $tmp
LV
LES
AND
JIN #L7
LA $i
LV
LC 1
ADD
LA $i
STR
LA $tmp
LV
LA $x
LV
DIV
LA $tmp
STR
NOP
JMP #L6
#L7 NOP
NOP
JMP #L2
#L3 NOP
LA $x
LV
PRI
LC 13
PRI
LA $x
LV
LA $tmp
STR
LC 1
LA $i
STR
#L8 NOP
LA $i
LV
LA $n
LV
LES
JIN #L9
LA $tmp
LV
LA $x
LV
MUL
LA $tmp
STR
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L8
#L9 NOP
LA $tmp
LV
PRI
REA
LA $a
STR
LC 2
LA $n
STR
LC 1
LA $x
STR
LC 0
LA $tmp
STR
#L10 NOP
LA $tmp
LV
LA $x
LV
LES
JIN #L11
LA $a
LV
LA $tmp
STR
LC 1
LA $i
STR
#L12 NOP
LA $i
LV
LA $n
LV
LES
JIN #L13
LA $tmp
LV
LA $x
LV
DIV
LA $tmp
STR
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L12
#L13 NOP
LA $n
LV
LC 1
SUB
LA $x
LV
MUL
LA $tmp
LV
ADD
LA $n
LV
DIV
LA $x
STR
LC 2
LA $i
STR
LA $a
LV
LA $x
LV
DIV
LA $tmp
STR
#L14 NOP
LA $i
LV
LA $n
LV
LES
LA $x
LV
LA $tmp
LV
LES
AND
JIN #L15
LA $i
LV
LC 1
ADD
LA $i
STR
LA $tmp
LV
LA $x
LV
DIV
LA $tmp
STR
NOP
JMP #L14
#L15 NOP
NOP
JMP #L10
#L11 NOP
LA $x
LV
LA $tmp
STR
LC 1
LA $i
STR
#L16 NOP
LA $i
LV
LA $n
LV
LES
JIN #L17
LA $tmp
LV
LA $x
LV
MUL
LA $tmp
STR
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L16
#L17 NOP
#L18 NOP
LA $tmp
LV
LA $a
LV
EQU
NOT
LA $n
LV
LA $x
LV
LES
AND
JIN #L19
LA $n
LV
LC 1
ADD
LA $n
STR
LC 1
LA $x
STR
LC 0
LA $tmp
STR
#L20 NOP
LA $tmp
LV
LA $x
LV
LES
JIN #L21
LA $a
LV
LA $tmp
STR
LC 1
LA $i
STR
#L22 NOP
LA $i
LV
LA $n
LV
LES
JIN #L23
LA $tmp
LV
LA $x
LV
DIV
LA $tmp
STR
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L22
#L23 NOP
LA $n
LV
LC 1
SUB
LA $x
LV
MUL
LA $tmp
LV
ADD
LA $n
LV
DIV
LA $x
STR
LC 2
LA $i
STR
LA $a
LV
LA $x
LV
DIV
LA $tmp
STR
#L24 NOP
LA $i
LV
LA $n
LV
LES
LA $x
LV
LA $tmp
LV
LES
AND
JIN #L25
LA $i
LV
LC 1
ADD
LA $i
STR
LA $tmp
LV
LA $x
LV
DIV
LA $tmp
STR
NOP
JMP #L24
#L25 NOP
NOP
JMP #L20
#L21 NOP
LA $x
LV
LA $tmp
STR
LC 1
LA $i
STR
#L26 NOP
LA $i
LV
LA $n
LV
LES
JIN #L27
LA $tmp
LV
LA $x
LV
MUL
LA $tmp
STR
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L26
#L27 NOP
NOP
JMP #L18
#L19 NOP
LA $tmp
LV
LA $a
LV
EQU
JIN #L28
LA $x
LV
PRI
LA $n
LV
PRI
NOP
JMP #L29
#L28 NOP
LC 0
LC 1
SUB
PRI
NOP
#L29 NOP
NOP
STP
