DS $n 1
DS $prim 1000
DS $i 1
DS $a 1
DS $w 1
LC 1000
LA $n
STR
LA $n
LV
LA $a
STR
LA $a
LV
LA $w
STR
LA $w
LV
LA $n
LV
LA $w
LV
DIV
ADD
LC 2
DIV
LA $a
STR
#L0 NOP
LA $a
LV
LA $w
LV
LES
JIN #L1
LA $a
LV
LA $w
STR
LA $w
LV
LA $n
LV
LA $w
LV
DIV
ADD
LC 2
DIV
LA $a
STR
NOP
JMP #L0
#L1 NOP
LC 0
LA $i
STR
#L2 NOP
LA $i
LV
LA $n
LV
LC 2
SUB
LES
JIN #L3
LC 1
LA $prim
LA $i
LV
ADD
STR
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L2
#L3 NOP
LC 2
LA $i
STR
LA $w
LV
LC 1
ADD
LA $w
STR
#L4 NOP
LA $i
LV
LA $w
LV
LES
JIN #L5
LA $prim
LA $i
LV
LC 2
SUB
ADD
LV
JIN #L6
LC 2
LA $a
STR
#L8 NOP
LA $a
LV
LA $n
LV
LA $i
LV
DIV
LC 1
ADD
LES
JIN #L9
LC 0
LA $prim
LA $a
LV
LA $i
LV
MUL
LC 2
SUB
ADD
STR
LA $a
LV
LC 1
ADD
LA $a
STR
NOP
JMP #L8
#L9 NOP
NOP
JMP #L7
#L6 NOP
NOP
#L7 NOP
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L4
#L5 NOP
LC 0
LA $i
STR
#L10 NOP
LA $i
LV
LA $n
LV
LC 2
SUB
LES
JIN #L11
LA $prim
LA $i
LV
ADD
LV
JIN #L12
LA $i
LV
LC 2
ADD
PRI
JMP #L13
#L12 NOP
NOP
#L13 NOP
LA $i
LV
LC 1
ADD
LA $i
STR
NOP
JMP #L10
#L11 NOP
NOP
STP
