<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="moore_machine">&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name/>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="output_set"/>&#13;
			<structure type="output_alph"/>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>[rest]</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a-z</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>lexem</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>number</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>plus</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>minus</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>division</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>multiply</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>less</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>greater</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>equal</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>invert</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>concatenate</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>semicolon</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>openRound</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>closeRound</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>openCurly</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>closeCurly</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>openSquare</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>]</input>&#13;
					<from>&#13;
						<name/>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>closeSquare</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a-z0-9</input>&#13;
					<from>&#13;
						<name>lexem</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>lexem</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name>number</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>number</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>division</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>assign</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>division</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>comment</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>less</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>probablyNotEqual</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[rest]</input>&#13;
					<from>&#13;
						<name>comment</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>comment</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>comment</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>commentProbablyEnd</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[rest]</input>&#13;
					<from>&#13;
						<name>commentProbablyEnd</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>comment</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>commentProbablyEnd</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>commentEnd</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>probablyNotEqual</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>notEqual</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>9</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>z</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name/>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>lexem</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>number</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>plus</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>minus</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>division</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>multiply</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>less</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>greater</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>equal</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>invert</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>concatenate</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>semicolon</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>openRound</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>closeRound</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>openCurly</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>closeCurly</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>openSquare</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>closeSquare</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>assign</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>comment</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>commentProbablyEnd</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>commentEnd</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>probablyNotEqual</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>notEqual</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>83.0</x>&#13;
					<y>423.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>730.0</x>&#13;
					<y>143.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>730.0</x>&#13;
					<y>60.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>335.0</x>&#13;
					<y>65.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>331.0</x>&#13;
					<y>162.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>161.0</x>&#13;
					<y>697.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>221.0</x>&#13;
					<y>657.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>273.0</x>&#13;
					<y>615.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>278.0</x>&#13;
					<y>548.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>850.0</x>&#13;
					<y>516.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>851.0</x>&#13;
					<y>462.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>848.0</x>&#13;
					<y>401.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>849.0</x>&#13;
					<y>351.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>624.0</x>&#13;
					<y>539.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>628.0</x>&#13;
					<y>588.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>734.0</x>&#13;
					<y>213.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>732.0</x>&#13;
					<y>282.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>510.0</x>&#13;
					<y>63.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>512.0</x>&#13;
					<y>144.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>73.0</x>&#13;
					<y>699.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>381.0</x>&#13;
					<y>696.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>540.0</x>&#13;
					<y>695.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>625.0</x>&#13;
					<y>652.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>397.0</x>&#13;
					<y>613.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>485.0</x>&#13;
					<y>579.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>83.0</x>&#13;
					<y>353.00000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>406.49999999999994</x>&#13;
					<y>241.50000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>730.0000000000002</x>&#13;
					<y>-10.000000000000057</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>297.50000000000006</x>&#13;
					<y>283.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>406.5</x>&#13;
					<y>283.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>407.50000000000006</x>&#13;
					<y>352.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>408.50000000000006</x>&#13;
					<y>318.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>355.50000000000006</x>&#13;
					<y>505.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>353.50000000000006</x>&#13;
					<y>481.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>465.99999999999994</x>&#13;
					<y>387.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>271.0</x>&#13;
					<y>696.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>465.4999999999999</x>&#13;
					<y>412.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>467.0000000000001</x>&#13;
					<y>442.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>466.5</x>&#13;
					<y>469.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>460.39859948972554</x>&#13;
					<y>679.3773188663761</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>180.50000000000003</x>&#13;
					<y>485.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>730.0000000000003</x>&#13;
					<y>73.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>178.0</x>&#13;
					<y>519.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>152.0</x>&#13;
					<y>540.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>122.0</x>&#13;
					<y>560.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>296.4999999999999</x>&#13;
					<y>243.00000000000009</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>207.0</x>&#13;
					<y>292.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>335.0</x>&#13;
					<y>614.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>209.00000000000003</x>&#13;
					<y>243.99999999999997</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>381.0</x>&#13;
					<y>626.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>117.0</x>&#13;
					<y>698.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>460.6014005102743</x>&#13;
					<y>711.622681133624</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>582.5</x>&#13;
					<y>673.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>441.0</x>&#13;
					<y>596.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>